@import '../../App.scss';
.posts-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    .posts-container{
        background: white;
        padding: 0.5rem;
        border-radius: 1rem;
        transition: all 0.4s ease;
        &:hover{
            transform: translateY(-2px);
            box-shadow: 0 5px 10px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }
        .post-thumbnail{
            padding: 0.25rem;
            img{
                border-radius: 0.5rem;
                height: 20rem;
                object-fit: cover;
            }
            margin-bottom: 0.25rem;
        }
        .post-content{
            padding: 0 0.5rem;
            &-title{
                font-weight: 700;
                font-size: 20px;
            }
            &-description{
                margin-top: 0.5rem;
                height: 4rem;
                font-size: 14px;
                color: rgba(black,0.8);
 
            }
        }
        .post-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem;
            gap: 1rem;
          
            .post-category{
                padding: 0.25rem 0.75rem;
                margin-right: 0.5rem;
                background-color : #c5f5ff;
                border-radius: 0.5rem;
                font-size: 12px;
                color: rgba(black,0.8);
                border: 1px solid darken(#c5f5ff, 10);
                text-transform: capitalize;
            }
        }
    }
   
}
.not-found{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 65vh;        
}